BASE_URL="http://localhost"
PORT=":3000"

API_PATH="/api"
API_PORT=":3000"
API_BASE_URL="http://localhost"
API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0MGY5MDk1NC04YjNlLTQxMGYtYTM3ZC1lMzU3NTk2MGVmYTkiLCJlbWFpbCI6IkhlYXRoLlNodWx0c0BjaXR5ZWxlY3RyaWNzdXBwbHkuY29tIiwidXNlcm5hbWUiOiJIZWF0aC5TaHVsdHNAY2l0eWVsZWN0cmljc3VwcGx5LmNvbSIsImZOYW1lIjoiSGVhdGgiLCJsTmFtZSI6IlNodWx0cyIsImlhdCI6MTY0OTExNTM4NTUsImV4cCI6MTY0OTE0Mjk4NTUsImlzcyI6Imh0dHBzOi8vYWNjZXNzcWFmMS5teWFjY2Vzcy5jaXR5LyIsImF1ZCI6Imh0dHBzOi8vZnFhNy5jaXR5ZWxlY3RyaWNzdXBwbHkuY29tIn0.DHWhDno2_zGRoRIrpTkHE_2S_6VxayP98ahPHkt7ZAI"


EMAIL_PORT="587"
EMAIL_HOST="smtp-mail.outlook.com"
EMAIL_USERNAME="heath@heathshults.com"
EMAIL_PASSWORD="HK3134Ever!"
SENDGRID_API_KEY="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"

AUTH0_DOMAIN="dev-hu29zoup.us.auth0.com"
AUTH0_CLIENT_ID="mESMS71zfx3e5ypEP8TP26z53AFsbIyU"
AUTH0_CLIENT_SECRET="fUU3SZ-ujxRJwvgMEtUPoJbdkwIQhN5Z0n3J6Yzwh_857BL58Z_RDnN0lNFVpPPG"
AUTH0_API_AUDIENCE="https://heathshults.com/api"
AUTH0_API_ACCESS_TOKEN_URL="https://dev-hu29zoup.us.auth0.com/oauth/token"
AUTH0_API_SECRET="8wGNapWv8QWhkkXCMR9C2YSVVK2Wg_WlCNdQtHClKhjT0SvtI-cTsJ-L13jha4bK"
AUTH0_API_AUDIENCE="https://heathshults.com/api"

ATLAS_API_KEY="kxkeqoem"
ATLAS_CONNECTION="mongodb+srv://heathshults:HK3134Ever!@cluster0.wkxtafx.mongodb.net/?retryWrites=true&w=majority"
MONGODB_NAME="heathen_api"
MONGODB_USER="heathshults"
MONGODB_PASSWORD="HK3134Ever!"
CONTACT_EMAIL_SEND_TO="heath@heathshults.com"
CONTACT_EMAIL_SUBJECT="Contact from heathshults.com"

HTTPS="true"
SSL_CRT_FILE="./certs/localhost.crt"
SSL_KEY_FILE="./certs/localhost-key.key"
